# Ban bad bots
SetEnvIf User-Agent SemrushBot bad_bot
SetEnvIf User-Agent AhrefsBot bad_bot
SetEnvIf User-Agent DotBot bad_bot
SetEnvIf User-Agent ZoomBot bad_bot
<Location />
   <RequireAll>
      Require all Granted
      Require not env bad_bot
   </RequireAll>
</Location>
