ServerTokens    Prod
ServerSignature Off

# This shall be set in SSL setup, e.g. in Ingress
# Header always set Strict-Transport-Security "max-age=7776000; includeSubDomains"

# MIME attacks
Header set X-Content-Type-Options "nosniff"


